<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./dist/styles/_resets.css" />
		<link rel="stylesheet" href="./dist/styles/_utils.css" />
		<link rel="stylesheet" href="./dist/styles/main.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

		<title>Intro component with sign up form</title>
	</head>
	<body>
		<!-- <div class="container"> -->
		<header class="header">
			<h1 class="header__title">Learn to code by watching others</h1>
			<p class="header__description">
				See how experienced developers solve problems in real-time. Watching scripted tutorials
				is great, but understanding how developers think is invaluable.
			</p>
		</header>
		<section class="signup__container">
			<div class="trial__offer">
				<p class="trial__text"><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
			</div>

			<div class="form__container">
				<form class="signup__form" id="signup__form" method="post">
					<div class="input__container" id="firstNameContainer">
						<input
							class="firstName"
							id="firstName"
							type="text"
							name="first-name"
							placeholder="First Name"
							required
						/>
						<img
							src="./assets/icon-error.svg"
							alt="Error: exclamation mark"
							class="error__icon"
							id="firstNameError"
						/>
						<div class="error__message" id="firstNameErrorMessage"></div>
					</div>

					<div class="input__container" id="lastNameContainer">
						<input
							class="lastName"
							id="lastName"
							type="text"
							name="last-name"
							placeholder="Last Name"
							required
						/>
						<img
							src="./assets/icon-error.svg"
							alt="Error: exclamation mark"
							class="error__icon"
							id="lastNameError"
						/>
						<div class="error__message" id="lastNameErrorMessage"></div>
					</div>

					<div class="input__container" id="emailContainer">
						<input
							class="email"
							id="email"
							type="email"
							name="email"
							placeholder="Email Address"
							required
						/>
						<img
							src="./assets/icon-error.svg"
							alt="Error: exclamation mark"
							class="error__icon"
							id="emailError"
						/>
						<div class="error__message" id="emailErrorMessage"></div>
					</div>

					<div class="input__container" id="passwordContainer">
						<input
							class="password"
							type="password"
							id="password"
							name="password"
							required
							placeholder="Password"
						/>
						<img
							src="./assets/icon-error.svg"
							alt="Error: exclamation mark"
							class="error__icon"
							id="passwordError"
						/>
						<div class="error__message" id="passwordErrorMessage"></div>
					</div>

					<button class="submit" id="submit" type="button" onclick="validateForm()">
						Claim your free trial
					</button>

					<p class="terms">
						By clicking the button, you are agreeing to our
						<span class="bold">Terms and Services</span>
					</p>
				</form>
			</div>
		</section>
		<!-- </div> -->
		<script src="./dist/styles/main.js"></script>
	</body>
</html>
